ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Failure assumptions and failure detectors'
p9
sS'url'
p10
S'http://47.92.77.103/2018/11/29/failure-assumptions-and-failure-detectors/'
p11
sS'checksum'
p12
S'75b2a92779b8de743d1d7729409ce86d'
p13
sS'created_at'
p14
I1543488557
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1543459758
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I57
sS'categories'
p23
(lp24
V\u5206\u5e03\u5f0f
p25
asb.