#
# Example blogpost.py configuration file.
#

# Wordpress XML_RPC URL (don't forget to append /xmlrpc.php)
URL = 'http://your host/xmlrpc.php'

# Wordpress login name.
USERNAME = 'your account'

# Wordpress password.
PASSWORD = 'your password'

# Leading command-line arguments to start asciidoc.
# Default
#ASCIIDOC = ['asciidoc']
# UNIX example
#ASCIIDOC = ['python', '/home/srackham/projects/asciidoc/trunk/asciidoc.py']
# Windows example
#ASCIIDOC = ['python', 'c:\\bin\\asciidoc\\asciidoc.py']
